# path where sql_lite database resides; as well, path where config files reside
root_path = "/home/sgnjidic/devel/cplusplus/password_storage/";
#xml structure holding one password entry
single_password_template = "<password_entry>
				<id>%s</id>
				<name>%s</name>
				<description>%s</description>
				<email>%s</email>
				<login_url>%s</login_url>
				<username>%s</username>
				<password>%s</password>
				<password_hint>%s</password_hint>
			   </password_entry>";
#xml structure holding zero or more password entries
all_passwords_bracket_template = "<all_password_entriess>%s</all_password_entries>";
xml_encoding = ﻿"<?xml version=\"1.0\" encoding=\"UTF-8\"?>";
